<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-image: url(dark\ blue.jpg);
            background-size: cover;
        }
        .about-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    h1{
       
        color: #fff;
        text-align: center;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 20px;
        margin-top: -26%;
    }

    .about-text {
        max-width: 600px;
        color: #fff;
        font-size: 30px;
    }

    .about-text ul {
        list-style-type: disc;
        padding-left: 20px;
    }
    footer{
        text-align: center;
        margin-top: 1%;
        color: #fff;
    }
    .a{
        text-align: center;
    }
    </style>
</head>
<body>
    <section id="about">
        <h1 id="a">About Me</h1>
        <div class="about-container">
            <img src="" alt="Profile Picture" class="profile-pic">
            <div class="about-text">
                <p>Hi! I'm a passionate web developer with experience in building responsive and dynamic web applications. I love working with modern technologies and always strive to improve my skills.</p>
                <h3>Skills:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Responsive Design</li>
                </ul>
                <h3>Interests:</h3>
                <p>When I'm not coding, I enjoy walking, learning new projects, and exploring new places.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Samir</p>
    </footer>
</body>
</html>