<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input[type="number"], select {
            padding: 10px;
            margin: 10px;
            width: 100px;
        }
        button {
            padding: 10px 15px;
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Simple Calculator</h1>
    <input type="number" id="num1" placeholder="Number 1" required>
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" id="num2" placeholder="Number 2" required>
    <button onclick="calculate()">Calculate</button>

    <div id="result"></div>

    <script>
        function calculate() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const operator = document.getElementById('operator').value;
            const num2 = parseFloat(document.getElementById('num2').value);
            let result;

            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    if (num2 !== 0) {
                        result = num1 / num2;
                    } else {
                        result = 'Error: Division by zero';
                    }
                    break;
                default:
                    result = 'Invalid operator';
            }

            document.getElementById('result').innerText = 'Result: ' + result;
        }
    </script>

</body>
</html>