<html>
    <head>
        <title>js project</title>
        <style>
            .atm{
                max-width: 400px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                text-align: center;
            }
            label{
                display: block;
                margin-top: 20px;
                font-size: large;
            }
            input[type="text"] {
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #000;
                color: #fff;
            }
            input[type="text2"] {
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #000;
                color: #000;
            }
            ::placeholder{
                color: #000;
            }
            button{
                margin-top: 20px;
                padding: 5px 10px;
                border-radius: 5px;
                border: none;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
            }
            #balance{
                margin-top: 20px;
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="atm">
            <h1>ATM</h1>
            <form>
                <label>Withdraw</label>
                <input type="text" name="withdraw" id="red"  placeholder="Enter amount" onfocus="redfocus()">
                <button type="submit">submit</button>
            </form>
            <form>
                <label>Deposite</label>
                <input type="text2" name="deposite" id="green" placeholder="Enter amount" onfocus="greenfocus()">
                <button type="submit">submit</button>
            </form>
            <button id="balance-btn">Check Balance</button>
            <div id="balance"></div>
        </div>

        <script>
            let balance=1000;
            function withdraw(amount){
                if(balance>=amount){
                balance -= amount;
                console.log(`Withdrawal successful. New balance is ${balance}.`);
                displayBalance();
            } else{
                consol.log("Withdrawal failed. Insufficient balance.")
            }
            }
            
            function deposite(amount){
                balance += amount;
                console.log(`Deposite successful. New balance is ${balance}.`);
                displayBalance()
            }
            function checkBalance(){
                console.log(`your account balance is ${balance}`);
                displayBalance();
            }
            function displayBalance(){
                document.getElementById("balance").innerText=`Your account balance is ${balance}.`
            }

            document.querySelector("form:nth-of-type(1)").addEventListener("submit", function(event){
                event.preventDefault();
                let amount = parseInt(document.querySelector("form:nth-of-type(1) input").value);
                withdraw(amount);
                document.querySelector("form:nth-of-type(1) input").value ="";
            });

            document.querySelector("form:nth-of-type(2)").addEventListener("submit", function(event){
                event.preventDefault();
                let amount = parseInt(document.querySelector("form:nth-of-type(2) input").value);
                deposite(amount);
                document.querySelector("form:nth-of-type(2) input").value ="";
            });
            document.getElementById("balance-btn").addEventListener("click", function(){
                checkBalance();
            });

            function redfocus(){
                document.getElementById('red').style.background="#ff3333";
            }

            function greenfocus(){  
                document.getElementById('green').style.background="#66ff66";
            }
        </script>
    </body>
</html>