<html>
    <head>
        <title>Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(patrick-fore-LkjruCBLg9I-unsplash.jpg);
                background-size: cover;
            }
            *{
                text-decoration: none;
            }
            .navbar{
                background-color: crimson;
                font-family: calibri; padding-right: 10px;
                padding-left: 15px;
                background: transparent;
            }
            .navdiv{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo a{
                font-size: 60px;
                font-weight: 400;
                color: white;
                font-family: 'kalam';
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 30px;
                font-weight: bold;
                margin-right: 20px;
            }
            button{
                background-color: black;
                margin-left: 20px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
                height: 40px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
                margin-top: -500px;
            }
            li :hover{
                background-color: black;
                border-radius: 5px;
                color: white;
            }
            .hometext{
                height: 30px;
                width: 800px;
                color: #fff;
                word-wrap: break-word;
                font-size: 50px;
                margin-left: 20px;
            }
            footer{
                text-align: center;
                margin-top: 34%;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">SAMIR</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="projects of hsj.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                    <button><a href="https://www.linkedin.com/in/sameer-parjapati-b88974327" target="_blank">Linkedin</a></button>
                </ul>
            </div>
        </nav>

        <h4 class="hometext">Hi! I'm a web developer with a passion for creating beautiful and responsive websites.</h4>

        <footer>
            <p>&copy; 2024 Samir</p>
        </footer>
    </body>
</html>