<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About my projects</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-image: url(beautiful-mountains-landscape.jpg);
        }
        section {
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        }
        h2{
            margin-left: 20px;
        }
        h1{
            text-decoration: underline;
        }
        button a{
            color: #000;
        }
        .inside{
            list-style-position: inside;
        }
        footer{
                text-align: center;
                margin-top: 10%;
                color: #fff;
            }
    </style>
</head>
<body>
        <h2>My Projects</h2>
        <section id="projects">
        <div class="project">
            <h1>Calculator</h1>
            <h3>Description</h3>
                <h4>1. HTML Structure:</h4>
                
                <ul>
                    <li>The HTML includes input fields for two numbers (num1 and num2) and a dropdown (select) for choosing the operator.</li>
                    <li>A button triggers the calculation when clicked, and the result is displayed in a div.</li>
                </ul>
                
                <h4>2. Styling:</h4>
                
                <ul>
                    <li>Basic CSS styles are applied to improve the appearance of the calculator, including padding and alignment.</li>
                </ul>

                <h4>3. JavaScript Function (calculate):</h4>
                
                <ul>
                    <li>Input Retrieval: The function retrieves the values from the input fields and the selected operator.</li>
                    <li>Type Conversion: The input values are converted to floating-point numbers using parseFloat().</li>
                    <li>Switch Statement:</li>
                    <li style="list-style-position: inside;">Based on the selected operator, the switch statement performs the appropriate calculation:</li>
                    <li style="list-style-position: inside;">Addition: When the operator is +, it adds num1 and num2.</li>
                    <li style="list-style-position: inside;">Subtraction: For -, it subtracts num2 from num1.</li>
                    <li style="list-style-position: inside;">Multiplication: For *, it multiplies the two numbers.</li>
                    <li style="list-style-position: inside;">Division: For /, it checks if num2 is zero to avoid division by zero errors. If num2 is not zero, it divides num1 by num2; otherwise, it displays an error message.</li>
                    <li>Result Display: The result is then displayed in the designated div element on the page.</li>
                </ul>
                
            <button><a href="calculator using switch.html" target="_blank">Show Project</a></button>
        </div>
    </section>
    <section >
        <div class="project">
            <h1>ATM</h1>
            <h3>Description</h3>
            <h4>1. HTML Structure:</h4>
            <ul><li>The HTML includes two input fields for numbers 1st for Withdraw and the 2nd for Deposite.</li>
                <li>Buttons triggers the calculation when clicked, and shows the Account balance.</li>
            </ul>
            
            <h4>2. Styling:</h4>
            <ul>
                <li>Basic CSS styles are applied to improve the appearance of the ATM, including padding,background-color and alignment.
            </ul>

            <h4>3. JavaScript Function (calculate balance):</h4>
            <ul>
                <li class="inside">Define the initial balance of the account. Let balance 1000.</li>
                <li class="inside">Function to withdraw money from the account.</li>
                <li class="inside">Function to check the balance of the account.</li>
                <li class="inside">Function to display the current balance on the page.</li>
                <li class="inside">Add event listners to the buttons.</li>
                <li>Result desplay: To see the balance click on "Check Balance".</li>
            </ul>
            <button><a href="js project.html" target="_blank">Show project</a></button>
        </div>
        <!-- Add more projects as needed -->
    </section>
    <section>
        <div class="project">
            <h1>DIGITAL CLOCK</h1>
            <h3>Description</h3>
            <h4>1. HTML Structure:</h4>

            <ul>
                <li>The HTML includes span, because it take only one line content space.</li>
            </ul>

            <h4>2. JavaScript Function (checkTime):</h4>

            <ul>
                <li>make a function name= getTime().</li>
                <li>Add a var and variable name today. Now store newDate() in today variable.</li>
                <li>Add three var names h,m,s (h stands for hour, m stands for minute, and s stands for seconds.) Then stores today.getHours() in h, today.getMinutes() in m, and today.getSeconds() in s.</li>
                <li>Add a zero in front of numbers<10.</li>
                <li>set interval("getTime()",1000 another way.</li>
                <li>if time smaller than 10 add 0 with i(time).</li>
            </ul>
            <button><a href="digital clock.html" target="_blank">Show project</a></button>
    </div>
    </section>  
    
    <footer>
        <p>&copy; 2024 Samir</p>
    </footer>
</body>
</html>